<!DOCTYPE html>
	<html lang="en">
	
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Home</title>
	    <script src="https://kit.fontawesome.com/6504098bb6.js" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="css/styles2.css">
	</head>
	
	<body>
	    <div class="wrapper">
	        <header>
	            <div class="logo"><img src="images/logo.svg"></div>
	            <nav>
	                <ul class="main-menu">
	                    <li class="menu-item"><a href="#">Recipes</a></li>
	                    <li class="menu-item"><a href="#">Videos</a></li>
	                    <li class="menu-item"><a href="#">About</a></li>
	                    <li class="menu-item"><a href="#">Journal</a></li>
	                </ul>
	            </nav>
	            <nav>
	                <ul class="socials">
	                    <li class="social-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
	                    <li class="social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	                    <li class="social-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
	                    <li class="social-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
	                </ul>
	            </nav>
	        </header>
	
	        <main>
	            <div class="recepten">
	                <div class="recept">
	                    <div class="description">
	                        <h2>Asperagus season: fresh from the field to the table</h2>
	                        <h4>02 oktober 2021</h4>
	                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi non aperiam nesciunt, dicta iste placeat sunt a quod earum blanditiis reprehenderit hic quisquam! Molestiae officia odit reiciendis esse quidem, unde quas beatae expedita nulla illum! Quo minus praesentium vel? Numquam commodi aut aliquid dolorem vel beatae id eligendi nulla dicta nostrum in deserunt aliquam nam minima neque, ut sint dolorum porro sapiente maxime, quod similique officiis hic. Explicabo architecto temporibus molestias tenetur modi dignissimos in blanditiis! Dignissimos, provident beatae.</p>
	                        <button>Read more</button>
	                    </div>
	                    <div class="recept-image">
	                        <img src="images/aspergers.png">
	                    </div>
	                </div>
	

	                <div class="recept-items">
	                    <div class="item">
	                        <div class="item-text">
	                            <h3>Roasted Tomato Asperagus Quiche with Cheddar</h3>
	                            <a href="#">Vegatables</a>
	                        </div>  
	                        <img src="images/item-1.png">  
	                    </div>  
	                    <div class="item">
	                        <div class="item-text">
	                            <h3>Linguine with Green Asparagus Proscuitto and Buratta</h3>
	                            <a href="#">Pasta & Noodles</a>
	                        </div>  
	                        <img src="images/item-2.png">  
	                    </div> 
	                    <div class="item">
	                        <div class="item-text">
	                            <h3>Cheesy Asparagus Pesto Pasta</h3>
	                            <a href="#">Pasta & Noodles</a>
	                        </div>  
	                        <img src="images/item-3.png">  
	                    </div> 
	                    <div class="item">
	                        <div class="item-text">
	                            <h3>Bacon Wrapped Asparagus with Honey Balsamic</h3>
	                            <a href="#">Vegatables</a>
	                        </div>  
	                        <img src="images/item-4.png">  
	                    </div> 
	                    <div class="item">
	                        <div class="item-text">
	                            <h3>Asparagus Soup with Lemon and Parmesan</h3>
	                            <a href="#">Vegatables</a>
	                        </div>  
	                        <img src="images/item-5.png">  
	                    </div> 
	                </div> 
	            </div>
	        </main>
	    </div>
	</body>
	</html>

